# AvaloniaAppUsingHost

./: .gitignore  CHANGELOG.md  LICENSE  README.md
AvaloniaAppUsingHost/: App.axaml  App.axaml.cs  AvaloniaAppUsingHost.csproj  Program.cs  app.manifest
AvaloniaAppUsingHost/Infrastructure/: IServiceLocator.cs  ViewLocator.cs
AvaloniaAppUsingHost/ViewModels/: FirstControlViewModel.cs  MainWindowViewModel.cs  Screen.cs  SecondControlViewModel.cs  ViewModelBase.cs
AvaloniaAppUsingHost/Views/: FirstControl.axaml  FirstControl.axaml.cs  MainWindow.axaml  SecondControl.axaml  SecondControl.axaml.cs
Scripts/: build.cs
TemplateProject/: AGENTS.md  AvaloniaAppUsingHost.Template.1.0.0.nupkg  AvaloniaAppUsingHost.Template.2.0.0-beta-01.nupkg  AvaloniaAppUsingHost.Template.2.0.0-beta-02.nupkg  AvaloniaAppUsingHost.Template.2.0.0-beta-03.nupkg  AvaloniaAppUsingHost.Template.2.0.0-beta-04.nupkg  AvaloniaAppUsingHost.Template.2.0.0.nupkg  AvaloniaAppUsingHost.Template.nuspec  AvaloniaAppUsingHost.sln  AvaloniaAppUsingHost.slnx  readme.md
TemplateProject/.template.config/: template.json
TemplateProject/AvaloniaAppUsingHost/: App.axaml  App.axaml.cs  AvaloniaAppUsingHost.csproj  Program.cs  app.manifest
TemplateProject/AvaloniaAppUsingHost/Infrastructure/: Screen.cs  ScreenPage.cs  ServiceCollectionServiceLocator.cs  ViewLocator.cs  ViewModelBase.cs
TemplateProject/AvaloniaAppUsingHost/Infrastructure/LongRunning/: BaseProgressReportingTask.cs  DummyTask.cs  ProgressDataMessage.cs  StatusDataMessage.cs
TemplateProject/AvaloniaAppUsingHost/ViewModels/: FirstControlViewModel.cs  LandingPageControlViewModel.cs  MainWindowViewModel.cs
TemplateProject/AvaloniaAppUsingHost/Views/: FirstControl.axaml  FirstControl.axaml.cs  LandingPageControl.axaml  LandingPageControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
TemplateProject/docs/: readme.md
