<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaAppUsingHost.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaAppUsingHost.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        x:Name="Main"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaAppUsingHost" IsEnabled="{Binding Loaded}">

    <Window.Resources>

        <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%" x:Key="BackgroundBrush">
            <GradientStop Color="#CCCCCC" Offset="0.0" />
            <GradientStop Color="#4ECDC4" Offset="1.0" />
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%" x:Key="StatusBarBrush">
            <GradientStop Color="LightGray" Offset="0.0" />
            <GradientStop Color="Gray" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Resources>
    <Window.Styles>
        <Style Selector="Window">
            <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        </Style>
        <Style Selector="Border.StatusBar">
            <Setter Property="Background" Value="{DynamicResource StatusBarBrush}" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style Selector="TextBlock.Header">
            <Setter Property="FontSize" Value="50" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10,0,0,0" />
            
        </Style>
    </Window.Styles>


    <Interaction.Behaviors>
        <EventTrigger EventName="Loaded">
            <InvokeCommandAction Command="{Binding StartupCommand}" />
        </EventTrigger>
    </Interaction.Behaviors>

    <Grid RowDefinitions="Auto,*,Auto,Auto">
        <DockPanel Grid.Row="0">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="Open First" Command="{Binding LaunchFirstCommand}" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <TextBlock IsVisible="{Binding !Loaded}" Grid.Row="1" Classes="Header" Text="Loading...." VerticalAlignment="Center" HorizontalAlignment="Center">
            
        </TextBlock>
        
        <TabControl
            Name="TabControl"
            IsVisible="{Binding Loaded}"
            Grid.Row="1"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding Screens}"
            SelectedItem="{Binding Screen}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Name="TabTitleTextBox"
                        Text="{Binding Title}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Command="{Binding #Main.((vm:MainWindowViewModel)DataContext).CloseCommand}"
                                    CommandParameter="{Binding}"
                                    Header="Close" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                    </ContentControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <Border Grid.Row="2" Classes="StatusBar">
            <TextBlock Classes="StatusBar" Text="{Binding Status}" />
        </Border>

        <ProgressBar Grid.Row="3" ShowProgressText="True" ProgressTextFormat="Motors at {0}/{3} capacity"
                     IsVisible="{Binding StartupCommand.IsRunning}" IsIndeterminate="False" Minimum="0" Maximum="100"
                     Value="{Binding CurrentProgress}" />

    </Grid>


</Window>